<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data oversigt</title>

    <link rel="stylesheet" href="ext/css/index.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="ext/js/index.js"></script>
</head>

<body>
    <header>
        <p class="header-title">Data Collection</p>
    </header>

    <div class="data-box">
        <p class="data-box-title">Data</p>

        <div class="data-pickers">
            <select id="room-picker" class="data-picker" onchange="optionClick()">
                <option value="0">Intet rum valgt</option>
                <script>loadRooms()</script>
            </select>

            <select id="type-picker" class="data-picker" onchange="optionClick()">
                <option value="1">Lyd</option>
                <option value="2">Temperatur</option>
                <option value="4">Lys</option>
            </select>
        </div>
        <p id="data-content-title"></p>
        <div id="data-content"></div>

    </div>
</body>

</html>